<!DOCTYPE html>
<html lang="en">
    <head>
        <title>bootstrap project</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, intial-scale=1">
        <script src="js/jquery-3.2.1.js"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link href="style/style.css" rel="stylesheet" type="text/css">
    </head>
    <body class="container-fluid">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-5">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="#">SCI</a>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <form class="navbar-form navbar-right">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-success" aria-label="Left Align"><span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <div class="overlay">
            <div class="row">
                <div class="col-xs-12 col-md-8"></div>
                <div class="col-xs-12 col-md-4">
                    <div class="well">
                        <form id="signup" method="" action="#" data-toggle="validator">
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <label class="sr-only" for="firstname">First Name</label>
                                <input type="text" class="form-control" placeholder="Firstname" id="fname" name="fname">
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <label class="sr-only" for="lastname">Last Name</label>
                                <input type="text" class="form-control" placeholder="Lastname" id="lname" name="lname">
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
                                <label class="sr-only" for="email">E-mail</label>
                                <input name="email" type="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" class="form-control" placeholder="email@example.com" id="email">
                                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <label class="sr-only" for="password">Password</label>
                                <input type="password" class="form-control" placeholder="Password" id="password" name="password">
                            </div>
                            <label type="text" id="validateLabel" style="visibility:hidden;color:red;font-size:10px;">Please fill input forms correctly</label>
                            </div>
                            <input type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#myModal" value="Sign Up" onclick="myFunction()" id="signup2">
                            <button type="reset" class="btn btn-warning btn-block">Reset</button>
                            
                          <!-- overlay -->
                          <div id="overlay" onclick="off()">
                            <div id="text">
                              Congratulations, Your profile has been created successfully  
                            </div>
                          </div>
                          
                        </form> 
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron">
            <div class="container-fluid">   
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir1.jpg" class="img-responsive circle">
                        <h5 class="title center-block">We design web Applications</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir2.jpg" class="img-responsive circle">
                        <h5 class="title">We design Mobile Applications</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir3.jpg" class="img-responsive circle">
                        <h5 class="title">We Teach</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir4.jpg" class="img-responsive circle">
                        <h5 class="title">We Build Android Apps</h5>
                    <div class="col-sm-6 col-lg-4">
                    </div>
                        <img src="image/cir5.jpg" class="img-responsive circle">
                        <h5 class="title">We Teach</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir6.jpg" class="img-responsive circle">
                        <h5 class="title">We Build Games</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir7.jpg" class="img-responsive circle">
                        <h5 class="title">2D Animation</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir8.jpg" class="img-responsive circle">
                        <h5 class="title">Artificial Intelligence</h5>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <img src="image/cir9.jpg" class="img-responsive circle">
                        <h5 class="title">We Animate Objects</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="title">&copy; SCI 2018</div>
        </div>
    <script>
       
    </script>
    <script src="assets/js/jquery-1.7.1.min.js"></script> 
    <script src="script.js" type="text/javascript"></script> 
    </body>
</html>